
server.port=8501

spring.datasource.url = jdbc:mysql://172.16.163.135:3306/rabc?Unicode=true&amp
spring.datasource.username = root
spring.datasource.password = 12345
#spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
characterEncoding=utf8&amp;useSSL=true&amp;createDatabaseIfNotExist=true&amp;serverTimezone=GMT&amp;nullNamePatternMatchesAll=true

# sos 项目启动报错  Malformed database URL, failed to parse the connection string near ';characterEnco
# 原因： spring.datasource.url = jdbc:mysql://172.16.163.135:3306/rbac?Unicode=true&amp;characterEncoding=utf8&useSSL=false
# 改成：  spring.datasource.url = jdbc:mysql://172.16.163.135:3306/rabc?Unicode=true&amp
# 将 characterEncoding 属性 新增一行 写成： characterEncoding=utf8&amp;useSSL=true&amp;createDatabaseIfNotExist=true&amp;serverTimezone=GMT&amp;nullNamePatternMatchesAll=true